# test-refactoring-sample

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
doc/: seminar.odt
src/main/java/fixed/: Seminar.java
src/main/java/org/: Seminar.java
src/test/java/fixed/: SeminarV1aTest.java  SeminarV1bTest.java  SeminarV2aTest.java  SeminarV2bTest.java  SeminarV3aTest.java  SeminarV3bTest.java  SeminarV4aTest.java  SeminarV4bTest.java  SeminarV5aTest.java  SeminarV5bTest.java  SeminarV6aTest.java  SeminarV6bTest.java  SeminarV7aTest.java  SeminarV7bTest.java
src/test/java/org/: SeminarTest.java
